<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Parkour\Scripts\View\PlayerMediator.cs">
    <Files>
      <File FileName="Assets\Scences\LoadingScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Parkour\Scripts\AssetBundleManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Parkour\Scripts\MemoryController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\tableDate.txt" Line="1" Column="1" />
      <File FileName="Assets\Editor\ExportAssetBundles.cs" Line="1" Column="1" />
      <File FileName="Assets\Parkour\Scripts\View\PlayerMediator.cs" Line="98" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>