<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Parkour\Scripts\Tool\readTable\ReadTable.cs">
    <Files>
      <File FileName="Assets\Parkour\Scripts\AssetBundleManager.cs" Line="48" Column="4" />
      <File FileName="Assets\Parkour\Scripts\Tool\readTable\ReadTable.cs" Line="49" Column="16" />
      <File FileName="Assets\Scences\LoadingScene.cs" Line="21" Column="38" />
      <File FileName="Assets\Parkour\Scripts\MemoryController.cs" Line="52" Column="22" />
      <File FileName="Assets\Parkour\Scripts\Controller\Terrain\TerrainCreate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>