<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Parkour\Scripts\View\PlayerMediator.cs">
    <Files>
      <File FileName="Assets\Parkour\Scripts\View\Player\Player.cs" Line="79" Column="1" />
      <File FileName="Assets\Parkour\Scripts\View\PlayerMediator.cs" Line="12" Column="10" />
      <File FileName="Assets\Parkour\Scripts\View\Terrain\Terrain.cs" Line="35" Column="6" />
      <File FileName="Assets\Parkour\Scripts\MemoryController.cs" Line="86" Column="1" />
      <File FileName="Assets\Parkour\Scripts\View\MonsterMediator.cs" Line="42" Column="45" />
      <File FileName="Assets\Parkour\Scripts\AssetBundleManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Parkour\Scripts\ApplicationFacade.cs" Line="6" Column="27" />
      <File FileName="Assets\Parkour\Scripts\View\Player\UI.cs" Line="39" Column="31" />
      <File FileName="Assets\Parkour\Scripts\View\TerrainMediator.cs" Line="26" Column="45" />
      <File FileName="Assets\Parkour\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Parkour\Scripts\View\Player\ShortRangeHurtCheck.cs" Line="1" Column="1" />
      <File FileName="Assets\Parkour\Scripts\View\Monster\Monster.cs" Line="65" Column="6" />
      <File FileName="Assets\Parkour\Scripts\View\Player\RemoteAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Parkour\Scripts\View\Player\PetDragon.cs" Line="1" Column="1" />
      <File FileName="Assets\Parkour\Scripts\View\IPlayerMediator.cs" Line="1" Column="1" />
      <File FileName="Assets\Parkour\Scripts\View\Monster\skill.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Unity\Runner\Parkour\Assets\Parkour\Scripts\View\PlayerMediator.cs" line="15" column="1" />
      <Breakpoint file="D:\Unity\Runner\Parkour\Assets\Parkour\Scripts\View\PlayerMediator.cs" line="98" column="1" />
      <Breakpoint file="D:\Unity\Runner\Parkour\Assets\Parkour\Scripts\View\Player\Player.cs" line="79" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>