<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\tableDate.txt">
    <Files>
      <File FileName="Assets\Parkour\Scripts\MemoryController.cs" Line="80" Column="1" />
      <File FileName="Assets\Parkour\Scripts\View\PlayerMediator.cs" Line="106" Column="41" />
      <File FileName="Assets\Parkour\Scripts\View\Player\RemoteAttack.cs" Line="13" Column="30" />
      <File FileName="Assets\Parkour\Scripts\Model\parameter\MotionParameber.cs" Line="8" Column="1" />
      <File FileName="Assets\Parkour\Scripts\Model\MonsterProxy.cs" Line="99" Column="56" />
      <File FileName="Assets\Parkour\Scripts\View\MonsterMediator.cs" Line="146" Column="26" />
      <File FileName="Assets\Resources\propDate.txt" Line="1" Column="5" />
      <File FileName="Assets\Parkour\Scripts\ReadTable.cs" Line="96" Column="47" />
      <File FileName="Assets\Resources\tableDate.txt" Line="8" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Unity\Runner\Parkour\Assets\Parkour\Scripts\Controller\Player\PlayerUseSkill.cs" line="15" column="1" />
      <Breakpoint file="D:\Unity\Runner\Parkour\Assets\Parkour\Scripts\Controller\Player\PlayerUseSkill.cs" line="17" column="1" />
      <Breakpoint file="D:\Unity\Runner\Parkour\Assets\Parkour\Scripts\Controller\Player\PlayerUseSkill.cs" line="19" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>