<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Parkour\Scripts\ReadTable.cs">
    <Files>
      <File FileName="Assets\Parkour\Scripts\MemoryController.cs" Line="59" Column="2" />
      <File FileName="Assets\Parkour\Scripts\Model\Information\Skill\SkillCallRemoteAttack.cs" Line="59" Column="1" />
      <File FileName="Assets\Parkour\Scripts\View\Monster\MonsterCreatePosition.cs" Line="21" Column="58" />
      <File FileName="Assets\Parkour\Scripts\ReadTable.cs" Line="106" Column="23" />
      <File FileName="Assets\Resources\monsterDate.txt" Line="1" Column="1" />
      <File FileName="Assets\Parkour\Scripts\View\Monster\Monster.cs" Line="59" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>