<Properties StartupItem="Parkour.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Demigiant\readme_DOTweenPro.txt">
    <Files>
      <File FileName="Assets\Parkour\Scripts\MemoryController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scences\StartScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scences\LoadingScene.cs" Line="25" Column="10" />
      <File FileName="Assets\Demigiant\readme_DOTweenPro.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Unity\Runner\Parkour\Assets\Parkour\Scripts\Controller\Player\PlayerUseSkill.cs" line="15" column="1" />
      <Breakpoint file="D:\Unity\Runner\Parkour\Assets\Parkour\Scripts\Controller\Player\PlayerUseSkill.cs" line="17" column="1" />
      <Breakpoint file="D:\Unity\Runner\Parkour\Assets\Parkour\Scripts\Controller\Player\PlayerUseSkill.cs" line="19" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>