<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Parkour\Scripts\MemoryController.cs">
    <Files>
      <File FileName="Assets\Parkour\Scripts\MemoryController.cs" Line="79" Column="63" />
      <File FileName="Assets\Parkour\Scripts\View\PlayerMediator.cs" Line="1" Column="1" />
      <File FileName="Assets\Parkour\Scripts\View\Player\RemoteAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Parkour\Scripts\Model\parameter\MotionParameber.cs" Line="1" Column="1" />
      <File FileName="Assets\Parkour\Scripts\Model\MonsterProxy.cs" Line="1" Column="1" />
      <File FileName="Assets\Parkour\Scripts\View\MonsterMediator.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\propDate.txt" Line="1" Column="1" />
      <File FileName="Assets\Parkour\Scripts\ReadTable.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\tableDate.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Unity\Runner\Parkour\Assets\Parkour\Scripts\Controller\Player\PlayerUseSkill.cs" line="15" column="1" />
      <Breakpoint file="D:\Unity\Runner\Parkour\Assets\Parkour\Scripts\Controller\Player\PlayerUseSkill.cs" line="17" column="1" />
      <Breakpoint file="D:\Unity\Runner\Parkour\Assets\Parkour\Scripts\Controller\Player\PlayerUseSkill.cs" line="19" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>