<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Parkour\Scripts\Controller\Terrain\TerrainCreate.cs">
    <Files>
      <File FileName="Assets\Parkour\Scripts\Tool\readTable\ReadTable.cs" Line="51" Column="71" />
      <File FileName="Assets\Parkour\Scripts\Controller\Terrain\TerrainCreate.cs" Line="52" Column="38" />
      <File FileName="Assets\Parkour\Scripts\View\Player\Player.cs" Line="116" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Unity\Runner\Parkour\Assets\Parkour\Scripts\Controller\Terrain\TerrainCreate.cs" line="94" column="139" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>